<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/text_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_time"
            android:textColor="@color/app_color" />

        <TextView
            android:id="@+id/tvTime_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_icon"
            android:text="Time"
            android:textColor="@color/app_color"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/layout_botton"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" >

        <com.appfree.dailyhoroscopes.view.FadeInNetworkImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" 
            android:background="@drawable/bg_item"/>
        

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/header_ab_shadow" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textStyle="bold"
             android:textIsSelectable="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_botton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/layout_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_color" />

        <RelativeLayout
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_item_selector"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:text="Chi tiết"
                android:textColor="@color/app_color"
                android:textStyle="bold" />
        </RelativeLayout>

   

        

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/app_color" />
    </LinearLayout>

    <View
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/gray_line" />

</LinearLayout>